# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG,jc_debug,jc_error
log4j.logger.org.apache.http=DEBUG
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %c: %m%n
 


log4j.logger.jc_debug=debug  
log4j.appender.jc_debug=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.jc_debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.jc_debug.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %t %c - %m%n  
log4j.appender.jc_debug.Threshold = DEBUG   
log4j.appender.jc_debug.append=true  
log4j.appender.jc_debug.File=E:/logs/jasmine_debug_pool.log

log4j.logger.jc_error=error  
log4j.appender.jc_error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.jc_error.layout=org.apache.log4j.PatternLayout  
log4j.appender.jc_error.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %t %c - %m%n  
log4j.appender.jc_error.Threshold = ERROR   
log4j.appender.jc_error.append=true  
log4j.appender.jc_error.File=E:/logs/jasmine_error_pool.log